:root{
    --rojo-logo: #d10000; /*Botones?*/
    --gris-oscuro: #666;
    --gris-claro: lightgray; /*Background color*/
    
    --red1: rgb(240, 60, 60);
    --red2:rgb(180, 35, 35);
    --red3: rgb(130, 25, 25);
}
/*Si les parece vamos viendo q colores usamos y los agregamos comentados en todos los CSS*/

*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: lightgray;
}

a{
    text-decoration: none;
}


/*---Main---*/

/* carrusel inicio */

.main-options-container{
    display: flex;
    width: 90%;
    min-width: 320px;
    text-align: center;
    justify-content: center;
}

.options-container--slider{
    display: flex;
    align-items: center;
    width: 250px;
    height: 320px;
    /* overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; */
}

.options-container--card{
    display: flex;
    position: relative;
    scroll-snap-align: center;
    width: 100vw;
    min-width: 230px;
    max-width: 250px;
    height: 300px;
    margin: 5px;
    padding: 0 15px;
    padding-left: 0;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.options-card--img{
    width: 100%;
    height: 90%;
    max-width: 20rem;
    align-self: center;
    object-fit: contain;
}

/* carrusel fin */

.higher{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    min-width: 320px;
    text-align: center;
    justify-content: center;
}

.title{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
    width: 90%;
    text-align: start;
    margin-left: 20px;
    margin-top: 10px;
}

.title2{
    display: none;
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 90%;
    text-align: start;
    margin-left: 20px;
}


.higher img{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.dates p{
    padding: 5px 25px;
    text-align: start;
    font-size: 1.1em;
    white-space:nowrap;
}

.dates p:first-child{
    font-size: 1.5em;
    font-weight: bold;
    color:darkgreen;
}

/* Buttons */

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.button-buy{
    width: 130px;
    border: none;
    background-color:darkgreen;
    border-radius: 3px;
    margin: 3px;
    color: white;
    padding: 10px;
    font-size: 0.9rem;

}

.button-buy:hover{
    background-color:green;
}

.button-edit{
    width: 130px;
    border: none;
    background-color:var(--red1);
    border-radius: 3px;
    margin: 3px;
    color: white;
    padding: 10px;
    font-size: 0.9rem;
}

.button-edit:hover{
    background-color:var(--red2);
}

.button-delete{
    width: 150px;
    border: none;
    background-color:var(--red3);
    border-radius: 3px;
    margin: 3px;
    color: white;
    padding: 10px;
    font-size: 0.9rem;
}

.button-delete:hover{
    background-color:var(--red2);
}

.lower{
    width: 90%;
    min-width: 320px;
    margin-bottom: 10px;
}

.description-sec{
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 7px;
    background-color: white;
}

.description-sec p, h1{
    padding: 10px 20px;
    margin-bottom: 0;
}


/*--media queris--*/

@media (min-width: 470px){

    main{
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .main-navbar{
        display: block;
    }

    .title{
        display: none;
    }

    .higher{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        max-width: 540px;
    }

    .description-prin{
        width: 80%;
        margin-left: -15px;
    }

    .main-options-container{
        margin-left: -35px;
        margin-right: -35px;
    }

    .options-container--slider{
        margin-top: 15px;
        margin-left: -10px;
    }

    .title2{
        display: block;
        margin-left: 0;
    }

    .dates p{
        padding-left:0 ;
        text-align:start;
        font-size: 12px;
    }

    .buttons{
        margin-left: -50px;
        display: flex;
        flex-direction: column;
    }

    .lower{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 20px;
        max-width: 540px;
    }

    /*.rigth{
        display: flex;
        flex-direction: row;
    }*/

}

@media (min-width: 769px){

    /*main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }*/
}