'list': (req, res) => {
        db.Movie.findAll({include: ['genre']})
        
        .then(movies => {
            let respuesta = {
                meta: {
                    status : 200,
                    total: movies.length,
                    url: 'api/movies'
                },

                data: movies.map(movie => {
                    return {
                        title: movie.title,
                        length: movie.length,
                        rating: movie.rating,
                        awards: movie.awards,
                        genre: movie.genre.name,
                    } 
                    
            })
            
        }
                res.json(respuesta);
            })
    },